<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Velociraptor</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/jquery.raptorize.1.0.js"></script>
    <script>
    $(window).load(function() {
      $('.Raptor').raptorize();
    });
    </script>
  </body>
</html>
